# Terraform Backend Configuration for production
# Generated on Sun Sep  7 23:15:20 UTC 2025
resource_group_name  = "terraform-state-rg"
storage_account_name = "tfstateproduction5ba8b4"
container_name       = "tfstate"
key                  = "production.terraform.tfstate"
