# Terraform Backend Configuration for staging
# Generated on Sun Sep  7 23:14:56 UTC 2025
resource_group_name  = "terraform-state-rg"
storage_account_name = "tfstatestaging5ba8b4"
container_name       = "tfstate"
key                  = "staging.terraform.tfstate"
