# Terraform Backend Configuration for dev
# Generated on Sun Sep  7 23:14:32 UTC 2025
resource_group_name  = "terraform-state-rg"
storage_account_name = "tfstatedev5ba8b4"
container_name       = "tfstate"
key                  = "dev.terraform.tfstate"
